PORT=7000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=rent-vehicle
POSTGRES_PASSWORD=7777

JWT_SECRET_KEY="some_secret_key"
CLIENT_URL =http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=roman.codempire@gmail.com
SMTP_PASSWORD=roma234567